<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginRight="24dp"
    tools:context=".ListPhoneBrandsActivity">
    <TextView
        android:text="Choose a company"
        style="@style/main_instructions" />

    <TextView
        android:text="Select the company in which you want to find a store that sells these brand handset."
        android:layout_marginBottom="20dp"
        style="@style/sub_instructions" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="1dp" >
    </ListView>

</LinearLayout>