<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/page_margin"
    android:layout_marginTop="@dimen/page_margin"
    android:layout_marginRight="@dimen/page_margin"
    tools:context=".ListPhoneBrandsActivity">
    <TextView
        android:text="@string/choose_a_company"
        style="@style/main_instructions" />

    <TextView
        android:text="@string/select_the_company_in_which_you_want_to_find_a_store_that_sells_these_brand_handset"
        android:layout_marginBottom="@dimen/page_margin"
        style="@style/sub_instructions" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="1dp" >
    </ListView>

</LinearLayout>